[gd_scene format=3 uid="uid://cpg08qcqvwp4k"]

[ext_resource type="PackedScene" uid="uid://dt3grk1ic4utg" path="res://actors/Player/player.tscn" id="1_epypp"]
[ext_resource type="Texture2D" uid="uid://d4ic7rfiyp2aj" path="res://icon.svg" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://cq6jsqbu4hglh" path="res://UI/entities/Bars/Bar.tscn" id="3_epypp"]
[ext_resource type="PackedScene" uid="uid://f6qikm3d5vsx" path="res://TerrainGeneration/terrain_renderer.tscn" id="4_0hol4"]
[ext_resource type="PackedScene" uid="uid://c01i27h32qfm4" path="res://UI/widgets/fps_counter/fps_counter.tscn" id="4_5crlr"]
[ext_resource type="PackedScene" uid="uid://bisemnfrsgvxf" path="res://UI/widgets/map_coords/map_coords.tscn" id="4_hbc2u"]
[ext_resource type="Script" uid="uid://dcnn0xtp56wan" path="res://actors/Player/PlayerCamera.gd" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://by2h2bsg7kcnh" path="res://scenes/tiles/water.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://c6cbmwbwy57dh" path="res://scenes/tiles/solid.tscn" id="8_torvr"]
[ext_resource type="PackedScene" uid="uid://dj3uh3dcm52yx" path="res://scenes/objects/plants/tree.tscn" id="9_8xkvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0u6y"]
size = Vector2(70, 569)

[node name="MainScene" type="Node2D" unique_id=2132705338]

[node name="Player" parent="." unique_id=1880793280 instance=ExtResource("1_epypp")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1509697872]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=808885694]
position = Vector2(170, 321)
scale = Vector2(0.5625, 4.484375)
texture = ExtResource("1_wtcfe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=2095889641]
position = Vector2(170, 321)
shape = SubResource("RectangleShape2D_d0u6y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=69915171]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=2144573854]
layout_mode = 3
anchors_preset = 0

[node name="PlayerStates" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=190154564]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 10.0
offset_bottom = 24.000002
offset_transform_enabled = true
theme_override_constants/separation = 16

[node name="Health" parent="CanvasLayer/Control/PlayerStates" unique_id=425873327 instance=ExtResource("3_epypp")]
layout_mode = 2

[node name="Mana" parent="CanvasLayer/Control/PlayerStates" unique_id=2053568706 instance=ExtResource("3_epypp")]
layout_mode = 2

[node name="Stamina" parent="CanvasLayer/Control/PlayerStates" unique_id=654637637 instance=ExtResource("3_epypp")]
layout_mode = 2

[node name="Control2" type="Control" parent="CanvasLayer" unique_id=920279775]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_bottom = 192.0
grow_horizontal = 0
offset_transform_position = Vector2(-86.82, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control2" unique_id=422364426]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 0
offset_transform_enabled = true
offset_transform_position = Vector2(-8, 8)
theme_override_constants/separation = 89

[node name="FPS" parent="CanvasLayer/Control2/VBoxContainer" unique_id=984221827 instance=ExtResource("4_5crlr")]
layout_mode = 2

[node name="Map_coords_widget" parent="CanvasLayer/Control2/VBoxContainer" unique_id=1141856601 node_paths=PackedStringArray("Player", "Render") instance=ExtResource("4_hbc2u")]
layout_mode = 2
Player = NodePath("../../../../Player")
Render = NodePath("../../../../TerrainGenerator")

[node name="TerrainGenerator" parent="." unique_id=1336938675 node_paths=PackedStringArray("Player", "camera") instance=ExtResource("4_0hol4")]
z_index = -1
offset_left = 344.0
offset_top = 220.0
offset_right = 344.0
offset_bottom = 220.0
Player = NodePath("../Player")
camera = NodePath("../Camera2D")
water_tile = ExtResource("6_d21ai")
solid = ExtResource("8_torvr")
tree = ExtResource("9_8xkvn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=583233687 node_paths=PackedStringArray("Player")]
zoom = Vector2(0.7, 0.7)
script = ExtResource("5_q6r6c")
Player = NodePath("../Player")
