[gd_scene format=3 uid="uid://f6qikm3d5vsx"]

[ext_resource type="Script" uid="uid://5mvdb4vws3gg" path="res://TerrainGeneration/Render.gd" id="1_oosr2"]
[ext_resource type="PackedScene" uid="uid://3twd0mt38dh4" path="res://scenes/tiles/tile.tscn" id="2_tkvvo"]
[ext_resource type="PackedScene" uid="uid://by2h2bsg7kcnh" path="res://scenes/tiles/water.tscn" id="3_tkvvo"]

[node name="TerrainRenderer" type="Control" unique_id=457642214]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_oosr2")
tile = ExtResource("2_tkvvo")

[node name="water" parent="." unique_id=1645533399 instance=ExtResource("3_tkvvo")]

[node name="Tile" parent="." unique_id=107283884 instance=ExtResource("2_tkvvo")]
