[gd_scene format=3 uid="uid://3twd0mt38dh4"]

[ext_resource type="Texture2D" uid="uid://b5oqdq5hjeiag" path="res://assets/tiles/grass.png" id="1_i38sc"]
[ext_resource type="Texture2D" uid="uid://dy4aonn87lade" path="res://assets/tiles/grass_wall.png" id="2_y6dap"]

[node name="Tile" type="Node2D" unique_id=1645533399]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1984436576]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=422601270]
scale = Vector2(1, 0.75)
texture = ExtResource("1_i38sc")

[node name="Wall" type="Sprite2D" parent="StaticBody2D" unique_id=1645886525]
position = Vector2(0, 56)
texture = ExtResource("2_y6dap")
