[gd_scene format=3 uid="uid://by2h2bsg7kcnh"]

[ext_resource type="Texture2D" uid="uid://yeb0d114muuj" path="res://assets/tiles/water.png" id="1_mo28j"]

[node name="Tile" type="Node2D" unique_id=1645533399]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1984436576]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=422601270]
scale = Vector2(1, 0.75)
texture = ExtResource("1_mo28j")
